<!-- Main Content -->
<div class="main-content">

  <section class="section">

    <div class="section-body">

      <div class="row">




        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">

            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-clipboard"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Surveys</h4>
              </div>
              <div class="card-body">
                32
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">
            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-file-invoice"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Reports</h4>
              </div>
              <div class="card-body">
                7
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">
            <!-- <div class="card-chart">
              <canvas id="sales-chart" height="80"></canvas>
            </div> -->
            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-file-download"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Downloads</h4>
              </div>
              <div class="card-body">
                19
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>Surveys</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="table-1">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Organisation</th>
                      <th>Responses</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-20</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i
                            class="fas fa-clipboard mr-1"></i>View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-04-10</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i
                            class="fas fa-clipboard mr-1"></i>View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-29</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i
                            class="fas fa-clipboard mr-1"></i>View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-16</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"><i
                            class="fas fa-clipboard mr-1"></i>View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog mw-100 w-75" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped" id="table-1">
                <thead>
                  <tr>
                    <th class="">
                      Res ID
                    </th>
                    <th>Responder's's Name</th>
                    <th>Organisation</th>
                    <th>Date</th>
                    <th>Action</th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>John Doe</td>
                    <td class="align-middle">
                      Moringa School
                    </td>
                    <td>2018-01-20</td>
                    <td>
                      <button class="btn btn-icon .icon-left btn-light" data-toggle="modal"
                        data-target="#exampleModalLong"><i class="fas fa-eye mr-1"></i>View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>John Doe</td>
                    <td class="align-middle">
                      Moringa School
                    </td>
                    <td>2018-04-10</td>
                    <td>
                      <button class="btn btn-icon .icon-left btn-light" data-toggle="modal"
                        data-target="#exampleModalLong"><i class="fas fa-eye mr-1"></i>View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>John Doe</td>
                    <td class="align-middle">
                      Moringa School
                    </td>
                    <td>2018-01-29</td>
                    <td>
                      <button class="btn btn-icon .icon-left btn-light" data-toggle="modal"
                        data-target="#exampleModalLong"><i class="fas fa-eye mr-1"></i>View</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>John Doe</td>
                    <td class="align-middle">
                      Moringa School
                    </td>
                    <td>2018-01-16</td>
                    <td>
                      <button class="btn btn-icon .icon-left btn-light" data-toggle="modal"
                        data-target="#exampleModalLong"><i class="fas fa-eye mr-1"></i>View</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-dark btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog mw-100 w-50" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLongTitle">Response Details</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h5>Responder's Name</h5>
          <h6>Responder's Organisation</h6>
          <h6>Response</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis unde nemo accusantium amet numquam
            voluptates aliquid nostrum quia, consectetur, nesciunt dolor veritatis quas eveniet praesentium repellat
            temporibus voluptatem dolores magnam.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-sm btn-dark btn-block" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
