<!-- Main Content -->
<div class="main-content">

  <section class="section">

    <div class="section-body">

      <div class="row">




        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">

            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-clipboard"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Surveys</h4>
              </div>
              <div class="card-body">
                32
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">
            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-file-invoice"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Reports</h4>
              </div>
              <div class="card-body">
                7
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="card card-statistic-2">
            <!-- <div class="card-chart">
              <canvas id="sales-chart" height="80"></canvas>
            </div> -->
            <div class="card-icon shadow-primary bg-primary">
              <i class="fas fa-file-download"></i>
            </div>
            <div class="card-wrap">
              <div class="card-header">
                <h4>Downloads</h4>
              </div>
              <div class="card-body">
                19
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4>Surveys</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped" id="table-1">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Organisation</th>
                      <th>Responses</th>
                      <th>Date</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-20</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-04-10</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-29</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">View</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Android Track Feedback</td>
                      <td>Moringa School</td>

                      <td>2018</td>
                      <td>2018-01-16</td>
                      <td><a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">View</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog mw-100 w-75" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped" id="table-1">
                <thead>
                  <tr>
                    <th class="text-center">
                      #
                    </th>
                    <th>Task Name</th>
                    <th>Progress</th>
                    <th>Members</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      1
                    </td>
                    <td>Create a mobile app</td>
                    <td class="align-middle">
                      <div class="progress" data-height="4" data-toggle="tooltip" title="100%">
                        <div class="progress-bar bg-success" data-width="100%"></div>
                      </div>
                    </td>
                    <td>
                      <img alt="image" src="assets/img/avatar/avatar-5.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Wildan Ahdian">
                    </td>
                    <td>2018-01-20</td>
                    <td>
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>Redesign homepage</td>
                    <td class="align-middle">
                      <div class="progress" data-height="4" data-toggle="tooltip" title="0%">
                        <div class="progress-bar" data-width="0"></div>
                      </div>
                    </td>
                    <td>
                      <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Nur Alpiana">
                      <img alt="image" src="assets/img/avatar/avatar-3.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Hariono Yusup">
                      <img alt="image" src="assets/img/avatar/avatar-4.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Bagus Dwi Cahya">
                    </td>
                    <td>2018-04-10</td>
                    <td>
                      <div class="badge badge-info">Todo</div>
                    </td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>
                      3
                    </td>
                    <td>Backup database</td>
                    <td class="align-middle">
                      <div class="progress" data-height="4" data-toggle="tooltip" title="70%">
                        <div class="progress-bar bg-warning" data-width="70%"></div>
                      </div>
                    </td>
                    <td>
                      <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Rizal Fakhri">
                      <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Hasan Basri">
                    </td>
                    <td>2018-01-29</td>
                    <td>
                      <div class="badge badge-warning">In Progress</div>
                    </td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>Input data</td>
                    <td class="align-middle">
                      <div class="progress" data-height="4" data-toggle="tooltip" title="100%">
                        <div class="progress-bar bg-success" data-width="100%"></div>
                      </div>
                    </td>
                    <td>
                      <img alt="image" src="assets/img/avatar/avatar-2.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Rizal Fakhri">
                      <img alt="image" src="assets/img/avatar/avatar-5.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Isnap Kiswandi">
                      <img alt="image" src="assets/img/avatar/avatar-4.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Yudi Nawawi">
                      <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle" width="35"
                        data-toggle="tooltip" title="Khaerul Anwar">
                    </td>
                    <td>2018-01-16</td>
                    <td>
                      <div class="badge badge-success">Completed</div>
                    </td>
                    <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</div>
